Stazeno,Datum,Popis,Od,Do,Rezervace,Kapacita,Instruktor,Typ,Aktivita
07.06.2018 08:28,04.06.2018,Powerjóga dynamická posilovací - vhodná i pro začátečníky / Zelený sál - CHODOV,07:00,08:00,13,20,Andrea Hrášková,Powerjóga,
07.06.2018 08:28,04.06.2018,Jóga zaměřená na pevný a funkční  střed těla - vhodná i pro začátečníky / Modrý sál - CHODOV,07:15,08:15,2,20,Denisa Koubková,Jóga core,
07.06.2018 08:28,04.06.2018,Hatha jóga - klidná protahovací - vhodná i pro začátečníky / Zelený sál - CHODOV,08:05,09:05,1,20,Andrea Hrášková,Hatha jóga,
07.06.2018 08:28,04.06.2018,Hot jóga v mírně vyhřátém sále - klidná- protahovací - vhodná pro začátečníky a seniory / Modrý sál - CHODOV,08:30,09:30,1,30,Denisa Koubková,Hot jóga,
07.06.2018 08:28,04.06.2018,Jóga pro zdravá záda - vhodná i pro začátečníky / Zelený sál - CHODOV,10:15,11:15,6,20,Silvie Schindléry,Zdravá záda,
07.06.2018 08:28,04.06.2018,Powerjóga - dynamická- posilovací / Zelený sál - CHODOV,11:25,12:10,9,20,Sharka  Furda,Powerjóga,
07.06.2018 08:28,04.06.2018,Hatha jóga - klidná protahovací / Modrý sál - CHODOV,11:30,12:30,4,30,Silvie Schindléry,Hatha jóga,
07.06.2018 08:28,04.06.2018,Poerjóga pro začátečníky / Zelený sál - CHODOV,12:15,13:00,6,20,Sharka  Furda,Powerjóga,
07.06.2018 08:28,04.06.2018,Jemná jóga - vhodná i pro začátečníky / Zelený sál - CHODOV,15:05,16:05,5,20,Monika Stuart,Jemná jóga,
07.06.2018 08:28,04.06.2018,Zdravá záda - vhodná i pro začátečníky / Zelený sál - CHODOV,16:10,17:10,15,20,Monika Stuart,Zdravá záda,
07.06.2018 08:28,04.06.2018,Hot jóga pro začátečníky / Modrý sál - CHODOV,16:45,17:45,12,30,Veronika Brožová,Hot jóga,
07.06.2018 08:28,04.06.2018,Ashtanga jóga - dynamická posilovací / Zelený sál - CHODOV,17:20,18:50,14,20,Pavla Říhová,Ashtanga jóga,
07.06.2018 08:28,04.06.2018,Hot jóga - klidná protahovací / Modrý sál - CHODOV,18:00,19:30,15,30,Monika Stuart,Hot jóga,
07.06.2018 08:28,04.06.2018,Hatha jóga - klidná protahovací / Zelený sál - CHODOV,18:55,19:55,13,20,Pavla Říhová,Hatha jóga,
07.06.2018 08:28,04.06.2018,Hot jóga zdravá záda - vhodná i pro začátečníky- sál je mírně vyhřáty / Modrý sál - CHODOV,19:45,21:15,12,30,Jarmila Kučmášová,Hot jóga,
07.06.2018 08:28,05.06.2018,Powerjóga - dynamická- posilovací / Zelený sál - CHODOV,07:00,08:00,20,20,Hana Hrušková,Powerjóga,
07.06.2018 08:28,05.06.2018,Hatha jóga - začátečníci / Modrý sál - CHODOV,07:15,08:15,4,20,Denisa Koubková,Hatha jóga,
07.06.2018 08:28,05.06.2018,Powerjóga pro začátečníky / Zelený sál - CHODOV,08:05,09:05,8,20,Hana Hrušková,Powerjóga,
07.06.2018 08:28,05.06.2018,Jóga pro seniory / Modrý sál - CHODOV,09:00,10:00,5,20,Denisa Koubková,Senioři,
07.06.2018 08:28,05.06.2018,MaMi jóga - jóga pro maminky s miminkem / Zelený sál - CHODOV,09:10,10:10,9,15,Andrea Hrášková,Mami s mimi,
07.06.2018 08:28,05.06.2018,Jemná jóga - vhodná i pro začátečníky a seniory / Zelený sál - CHODOV,10:20,11:20,4,20,Andrea Hrášková,Jemná jóga,
07.06.2018 08:28,05.06.2018,Jóga pro seniory / Modrý sál - CHODOV,10:25,11:25,5,20,Blanka  Lorencová,Senioři,
07.06.2018 08:28,05.06.2018,Jóga pro zdravá záda / Zelený sál - CHODOV,11:25,12:10,2,20,Andrea Hrášková,Zdravá záda,
07.06.2018 08:28,05.06.2018,Zdravá záda - lekce vhodná i pro začátečníky / Zelený sál - CHODOV,12:15,13:00,0,20,Andrea Hrášková,Zdravá záda,
07.06.2018 08:28,05.06.2018,Ashtanga jóga pro začátečníky / Zelený sál - CHODOV,14:00,15:00,11,20,Sandra Laurencová,Ashtanga jóga,
07.06.2018 08:28,05.06.2018,Powerjóga - dynamická posilovací / Zelený sál - CHODOV,15:10,16:10,9,20,Eva Oniščenko,Powerjóga,
07.06.2018 08:28,05.06.2018,Hot jóga - zdravotní - vhodná i pro začátečníky- sál je mírně vyhřátý / Modrý sál - CHODOV,15:35,16:35,5,30,Monika Stuart,Hot jóga,
07.06.2018 08:28,05.06.2018,Hatha jóga - klidná protahovací / Zelený sál - CHODOV,16:20,17:20,20,20,Lubica Vodvářková,Hatha jóga,
07.06.2018 08:28,05.06.2018,Jemná jóga - začátečníci / Zelený sál - CHODOV,17:25,18:25,20,20,Lubica Vodvářková,Jemná jóga,
07.06.2018 08:28,05.06.2018,Hot jóga - dynamická- posilovací,18:00,19:30,18,30,Petr Cmund,Hot jóga,
07.06.2018 08:28,05.06.2018,Gravid jóga / Zelený sál - CHODOV,18:30,19:30,20,20,Dita Šindlerová,Gravid jóga,
07.06.2018 08:28,05.06.2018,Hot jóga pro začátečníky / Modrý sál - CHODOV,20:00,21:15,7,30,Lenka Uhlíková,Hot jóga,
07.06.2018 08:28,06.06.2018,Powerjóga pro začátečníky / Zelený sál - CHODOV,07:00,08:00,19,20,Veronika Brožová,Powerjóga,
07.06.2018 08:28,06.06.2018,Lekce zaměřená na pevný střed těla  - vhodná i pro začátečníky / Modrý sál - CHODOV,07:15,08:15,6,20,Ľubomíra Juriková,Jóga core,
07.06.2018 08:28,06.06.2018,Powerjóga - dynamická- posilovací / Zelený sál - CHODOV,08:05,08:50,4,20,Veronika Brožová,Powerjóga,
07.06.2018 08:28,06.06.2018,Hatha jóga - klidná - protahovací / Zelený sál - CHODOV,08:55,09:55,8,20,Michaela Procházková,Hatha jóga,
07.06.2018 08:28,06.06.2018,Hot jóga pro začátečníky - sál je mírně vyhřátý / Modrý sál - CHODOV,10:00,11:00,5,20,Michaela Procházková,Hot jóga,
07.06.2018 08:28,06.06.2018,Hatha jóga - lekce vhodná i pro začátečníky / Modrý sál - CHODOV,11:15,12:15,3,20,Ľubomíra Juriková,Hatha jóga,
07.06.2018 08:28,06.06.2018,Powerjóga - dynamická- posilovací / Zelený sál - CHODOV,11:40,12:25,9,20,Daniela Fremuntová,Powerjóga,
07.06.2018 08:28,06.06.2018,Gravid jóga / Modrý sál - CHODOV,12:20,13:20,8,20,Ľubomíra Juriková,Gravid jóga,
07.06.2018 08:28,06.06.2018,Powerjóga pro začátečníky / Zelený sál - CHODOV,12:30,13:15,5,20,Daniela Fremuntová,Powerjóga,
07.06.2018 08:28,06.06.2018,Jóga zaměřená na zdravá záda / Zelený sál - CHODOV,16:20,17:20,20,20,Alexandra  Mandová,Zdravá záda,
07.06.2018 08:28,06.06.2018,Hot jóga - dynamická- posilovací - lekce vhodná i pro začátečníky / Modrý sál - CHODOV,16:30,17:45,4,30,Lenka Uhlíková,Hot jóga,
07.06.2018 08:28,06.06.2018,Powerjóga / Zelený sál - CHODOV,17:25,18:25,18,20,Alexandra  Mandová,Powerjóga,
07.06.2018 08:28,06.06.2018,Hot jóga pro začátečníky / Modrý sál - CHODOV,18:00,19:30,13,30,Lenka Uhlíková,Hot jóga,
07.06.2018 08:28,06.06.2018,Vědomá- harmonická jóga / Zelený sál - CHODOV,18:30,20:00,15,20,Marie Kmochová,Hatha jóga,
07.06.2018 08:28,06.06.2018,Hot jóga - klidná- protahovací - lekce vhodná i pro začátečníky / Modrý sál - CHODOV,19:45,21:00,7,30,Iveta Janovská,Hot jóga,
07.06.2018 08:28,07.06.2018,Kundalini jóga - posílení středu těla a vůle / Modrý sál - CHODOV,07:00,08:00,5,20,Micha  Prach Kotrčková,Kundalini jóga,
07.06.2018 08:28,07.06.2018,Powerjóga / Zelený sál - CHODOV,07:00,08:00,14,20,Alexandra  Mandová,Powerjóga,
07.06.2018 08:28,07.06.2018,Hatha jóga - vhodná i pro začátečníky / Zelený sál - CHODOV,08:05,09:05,14,20,Alexandra  Mandová,Hatha jóga,
07.06.2018 08:28,07.06.2018,Jemná jóga vhodná i pro začátečníky a seniory / Modrý sál - CHODOV,08:05,09:05,7,20,Blanka  Lorencová,Jemná jóga,
07.06.2018 08:28,07.06.2018,Lekce zaměřená na zdravá záda- vhodná i pro začátečníky a seniory / Zelený sál - CHODOV,09:10,10:10,7,20,Blanka  Lorencová,Zdravá záda,
07.06.2018 08:28,07.06.2018,Lekce zaměřená na posílení středu těla - vhodná i pro začátečníky / Zelený sál - CHODOV,10:30,11:30,7,20,Andrea Hrášková,Jóga core,
07.06.2018 08:28,07.06.2018,Powerjóga - dynamická- posilovací / Zelený sál - CHODOV,11:40,12:25,8,20,Andrea Hrášková,Powerjóga,
07.06.2018 08:28,07.06.2018,Powerjóga pro začátečníky / Zelený sál - CHODOV,12:30,13:15,3,20,Andrea Hrášková,Powerjóga,
07.06.2018 08:28,07.06.2018,Jemná jóga - klidná- protahovací / Zelený sál - CHODOV,15:15,16:15,6,20,Lubica Vodvářková,Jemná jóga,
07.06.2018 08:28,07.06.2018,Hot jóga - dynamická- posilovací - vhodná i pro začátečníky- sál je mírně vyhřátý / Modrý sál - CHODOV,15:40,16:40,0,20,Monika Stuart,Hot jóga,
07.06.2018 08:28,07.06.2018,Hatha jóga pro začátečníky / Zelený sál - CHODOV,16:20,17:20,18,20,Lubica Vodvářková,Hatha jóga,
07.06.2018 08:28,07.06.2018,Hot jóga - zdravá záda a pevný střed těla / Modrý sál - CHODOV,16:45,17:45,1,30,Lenka Uhlíková,Hot jóga,
07.06.2018 08:28,07.06.2018,Powerjóga - dynamická- posilovací / Zelený sál - CHODOV,17:25,18:25,15,20,Ľubomíra Juriková,Powerjóga,
07.06.2018 08:28,07.06.2018,Hot jóga - dynamická- posilovací / Modrý sál - CHODOV,18:00,19:30,18,30,Petr Cmund,Hot jóga,
07.06.2018 08:28,07.06.2018,Jóga pro těhotné / Zelený sál - CHODOV,18:30,19:30,19  + 1,20,Karolína Chudobová,Gravid jóga,
07.06.2018 08:28,07.06.2018,Jemná jóga - klidná- protahovací / Zelený sál - CHODOV,19:35,20:35,10,20,Karolína Chudobová,Jemná jóga,
07.06.2018 08:28,07.06.2018,Hot jóga - klidná- protahovací / Modrý sál - CHODOV,19:45,21:00,4,30,Andrea Hrášková,Hot jóga,
07.06.2018 08:28,08.06.2018,Hatha jóga pro začátečníky / Zelený sál - CHODOV,07:00,08:00,17,20,Alexandra  Mandová,Hatha jóga,
07.06.2018 08:28,08.06.2018,Ashtanga jóga - dynamická- posilovací / Modrý sál - CHODOV,07:10,08:25,2,20,Monika Stuart,Powerjóga,
07.06.2018 08:28,08.06.2018,Jemná jóga - klidná- protahovací / Zelený sál - CHODOV,08:05,09:05,0,20,Alexandra  Mandová,Jemná jóga,
07.06.2018 08:28,08.06.2018,Hot jóga - dynamická- posilovací - vhodná i pro začátečníky- sál je mírně vyhřátý / Modrý sál - CHODOV,08:35,09:50,0,20,Monika Stuart,Hot jóga,
07.06.2018 08:28,08.06.2018,Powerjóga - dynamická- posilovací / Zelený sál - CHODOV,09:10,10:10,2,20,Sandra Laurencová,Powerjóga,
07.06.2018 08:28,08.06.2018,Jógová terapie / Zelený sál - CHODOV,10:15,11:15,1,20,Monika Stuart,Jógová terapie,
07.06.2018 08:28,08.06.2018,Jógová terapie - sál je mírně vyhřátý / Modrý sál - CHODOV,11:15,12:15,5,20,Monika Stuart,Jógová terapie,
07.06.2018 08:28,08.06.2018,Powerjóga pro začátečníky / Zelený sál - CHODOV,11:25,12:10,4,20,Tomáš Helbig,Powerjóga,
07.06.2018 08:28,08.06.2018,Powerjóga - dynamická- posilovací / Zelený sál - CHODOV,12:15,13:00,2,20,Tomáš Helbig,Powerjóga,
07.06.2018 08:28,08.06.2018,Zdravotní jóga - vhodná i por začátečníky / Zelený sál - CHODOV,15:15,16:15,3,20,Kateřina Kornová,Zdravá záda,
07.06.2018 08:28,08.06.2018,Jemná jóga - klidná- protahovací / Zelený sál - CHODOV,16:20,17:20,3,20,Kateřina Kornová,Jemná jóga,
07.06.2018 08:28,08.06.2018,Powerjóga - dynamická- posilovací / Zelený sál - CHODOV,17:25,18:25,5,20,Hana Hrušková,Powerjóga,
07.06.2018 08:28,08.06.2018,Ashtanga jóga pro začátečníky / Zelený sál - CHODOV,18:30,20:00,8,20,Hana Hrušková,Ashtanga jóga,
07.06.2018 08:28,09.06.2018,Hatha jóga - klidná- protahovací / Zelený sál - CHODOV,09:15,10:15,7,20,Martina Dvořáková,Hatha jóga,
07.06.2018 08:28,09.06.2018,Powerjóga - dynamická- posilovací /Zelený sál - CHODOV,10:20,11:20,1,20,Martina Dvořáková,Powerjóga,
07.06.2018 08:28,09.06.2018,Hatha jóga pro začátečníky / Zelený sál - CHODOV,11:30,13:00,11,20,Martina Korálová,Hatha jóga,
07.06.2018 08:28,10.06.2018,Hot jóga  - dynamická- posilovací - vhodná i pro začátečníky / Modrý sál - CHODOV,10:00,11:30,0,30,Eunika Hojdanová,Hot jóga,
07.06.2018 08:28,10.06.2018,Jóga pro těhotné / Modrý sál - CHODOV,13:30,14:30,3,20,Jarmila Kučmášová,Gravid jóga,
07.06.2018 08:28,10.06.2018,Powerjóga - lekce vhodná i pro začátečníky / Zelený sál - CHODOV,15:00,16:00,2,20,Jarmila Kučmášová,Powerjóga,
07.06.2018 08:28,10.06.2018,Ashtanga jóga - dynamická- posilovací- vhodná i pro začátečníky,16:05,17:05,1,20,Pavla Říhová,Ashtanga jóga,
07.06.2018 08:28,10.06.2018,Hatha jóga - klidná- protahovací,17:10,18:10,1,20,Pavla Říhová,Hatha jóga,
07.06.2018 08:28,10.06.2018,Hot jóga pro začátečníky,17:30,19:00,2,30,Veronika Brožová,Hot jóga,
07.06.2018 08:28,10.06.2018,Powerjóga - dynamická- posilovací,18:15,19:45,20  + 1,20,Petra Tomková,Powerjóga,
07.06.2018 08:28,10.06.2018,Jóga pro zdravá záda - lekce vhodná i pro začátečníky- sál je mírně vyhřátý / Modrý sál - CHODOV,19:15,20:30,5,22,Pavla Křečanová,Zdravá záda,
